# Rest-Assured

./: .project  Comments.xml  Issue.xml  Projects.xml  Rough.xml  User.xml  comment.xml  component.xml  pom.xml  testng.xml  testngGarbage.xml
src/test/java/Files/: Resources.java  env.Properties  setMember.json
src/test/java/Garbage/: PriorityExample.java  Utility.java
src/test/java/RestFramework/: All.java  GroupPractice.java  GroupTestExample.java  Typicoderclass.java
src/test/java/Rough/: Rough1.java
src/test/java/Xira/: Basic1.java  Comment.java  CommentProp.java  Comp.java  Issue.java  Projects.java  User.java
src/test/java/XiraFiles/: CommentPropPayload.java  ComponentPayLaod.java  Payload.java  Rouh.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  testng-failed.xml
test-output/junitreports/: TEST-Garbage.Utility.xml  TEST-RestFramework.All.xml  TEST-RestFramework.GroupTestExample.xml  TEST-Rough.Rough1.xml  TEST-Xira.Comment.xml  TEST-Xira.Comp.xml  TEST-Xira.Issue.xml  TEST-Xira.Projects.xml  TEST-Xira.User.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
